# 
# Modified Luxball scene used to create preview of the Reality Universal Shaders
#

Renderer "sampler"

Sampler "metropolis"
  "float largemutationprob" [0.400000005960464]

Accelerator "qbvh"

SurfaceIntegrator "bidirectional"
  "integer eyedepth" [16]
  "integer lightdepth" [16]
  "string lightpathstrategy" ["auto"]
  "string lightstrategy" ["auto"]

VolumeIntegrator "multi"
  "float stepsize" [1.0]

PixelFilter "mitchell"
  "bool supersample" ["true"]
  "float B" [0.333333343267441]
  "float C" [0.333333343267441]

LookAt 0.097134 -0.281606 0.236735 0.094383 -0.273630 0.231367 -0.001751 0.005075 0.008437

Camera "perspective"
  "float fov" [21.320696748930555]
  "float screenwindow" [-1.0 1.0 -1.0 1.0]
  "bool autofocus" ["false"]
  "float shutteropen" [0.0]
  "float shutterclose" [1.0]
  "float lensradius" [0.001931818181818]
  "integer blades" [0]
  "integer power" [0]
  "string distribution" ["uniform"]
  "float focaldistance" [0.353086081508063]

Film "fleximage"
  "integer xresolution" [200]
  "integer yresolution" [200]
  "integer haltspp" [:samples:]
  "float gamma" [2.2]
  "float colorspace_white" [0.314275 0.329411]
  "float colorspace_red" [0.63 0.34]
  "float colorspace_green" [0.31 0.595]
  "float colorspace_blue" [0.155 0.07]
  "string filename" ["RealityLuxBall"]
  "bool write_resume_flm" ["false"]
  "bool restart_resume_flm" ["false"]
  "bool write_flm_direct" ["false"]
  "bool write_exr_halftype" ["true"]
  "bool write_exr_applyimaging" ["true"]
  "bool write_exr_ZBuf" ["false"]
  "string write_exr_compressiontype" ["PIZ (lossless)"]
  "string write_exr_zbuf_normalizationtype" ["None"]
  "bool write_exr" ["false"]
  "bool write_png" ["true"]
  "string write_png_channels" ["RGB"]
  "bool write_png_16bit" ["false"]
  "bool write_tga" ["false"]
  "string ldr_clamp_method" ["cut"]
  "integer displayinterval" [10]
  "integer writeinterval" [5]
  "integer flmwriteinterval" [900]
  "integer outlierrejection_k" [2]
  "integer tilecount" [0]
  "string tonemapkernel" ["linear"]
  "float linear_sensitivity" [300.0]
  "float linear_exposure" [1.0]
  "float linear_fstop" [22.0]
  "float linear_gamma" [2.2]

WorldBegin
# =======================
# Material section begin
# =======================

# material for the outer sphere
:material:

# Material for the inner sphere
:inner material:

#MakeNamedMaterial "luxball"
#  "bool multibounce" ["false"]
#  "color Kd" [0.3 0.3 0.3]
#  "color Ks" [0.04000000 0.04000000 0.04000000]
#  "float index" [0.0]
#  "float uroughness" [0.070000000298023]
#  "float vroughness" [0.070000000298023]
#  "float sigma" [0.0]
#  "string type" ["glossy"]

Texture "GridFloor_color" "color" "imagemap"
  "string filename" ["RealityLuxBallFloorGrid.png"]
  "integer discardmipmaps" [0]
  "float gain" [1.0]
  "float gamma" [2.200000047683716]
  "float maxanisotropy" [8.0]
  "string wrap" ["repeat"]
  "string mapping" ["uv"]
  "float uscale" [1.0]
  "float vscale" [-1.0]
  "float udelta" [0.0]
  "float vdelta" [1.0]

MakeNamedVolume "world" "clear"
  "float fresnel" [1.000277042388916]
  "color absorption" [0.0 0.0 0.0]

MakeNamedVolume "luxball" "clear"
  "float fresnel" [1.519999980926514]
  "color absorption" [11.90418637 4.28419620 1.05360541]

MakeNamedMaterial "floor"
  "color Kd" [0.60000002 0.60000002 0.60000002]
  "float sigma" [0.0]
  "string type" ["matte"]

MakeNamedMaterial "GridFloor"
  "texture Kd" ["GridFloor_color"]
  "float sigma" [0.0]
  "string type" ["matte"]

MakeNamedMaterial "stand text"
  "float uroughness" [0.25]
  "float vroughness" [0.239999994635582]
  "string name" ["amorphous carbon"]
  "string type" ["metal"]

#MakeNamedMaterial "luxball stand"
#  "bool multibounce" ["true"]
#  "color Kd" [0.60000002 0.60000002 0.60000002]
#  "color Ks" [0.11500000 0.11500000 0.11500000]
#  "float index" [0.0]
#  "float uroughness" [0.375]
#  "float vroughness" [0.375]
#  "float sigma" [0.0]
#  "string type" ["glossy"]
#
# Internal bubbles visible only when rendering volumes
#
MakeNamedMaterial "bubbles"
  "bool architectural" ["false"]
  "bool dispersion" ["false"]
  "string type" ["glass2"]

MakeNamedMaterial "lamp back"
  "string type" ["null"]

MakeNamedMaterial "lamp fill"
  "string type" ["null"]

MakeNamedMaterial "lamp key"
  "string type" ["null"]

# =======================
# Material section end
# =======================

Include "RealityLuxBall.lxo"

# =======================
# Light section
# =======================

AttributeBegin #  "lamp back"

Transform [0.430284917354584 -0.357904553413391 0.828709363937378 0.0 0.639481604099274 0.768806397914886 0.000000006918597 0.0 -0.637117028236389 0.529944419860840 0.559679210186005 0.0 -0.233389392495155 0.196746289730072 0.251798987388611 1.0]

LightGroup "default"

Exterior  "world"

NamedMaterial "lamp back"

AreaLightSource "area"
  "float importance" [1.0]
  "float power" [30.0]
  "float efficacy" [17.0]
  "color L" [1.0 1.0 1.0]
  "integer nsamples" [1]
  "float gain" [0.100000001490116]

Shape "trianglemesh"
  "integer indices" [0 1 2 0 2 3]
  "point P" [-0.125 0.125 0.0 0.125 0.125 0.0 0.125 -0.125 0.0 -0.125 -0.125 0.0]
  "string name" ["back"]

AttributeEnd # ""

AttributeBegin #  "lamp fill"

Transform [-0.634333729743958 0.212304785847664 0.743335306644440 0.0 -0.317384898662567 -0.948296785354614 0.000000006985738 0.0 0.704902529716492 -0.235923409461975 0.668918967247009 0.0 0.361859798431396 -0.110620394349098 0.379630655050278 1.0]

LightGroup "default"

Exterior  "world"

NamedMaterial "lamp fill"

AreaLightSource "area"
  "float importance" [1.0]
  "float power" [50.0]
  "float efficacy" [17.0]
  "color L" [1.0 1.0 1.0]
  "integer nsamples" [1]
  "float gain" [0.100000001490116]

Shape "trianglemesh"
  "integer indices" [0 1 2 0 2 3]
  "point P" [-0.075000002980232 0.075000002980232 0.0 0.075000002980232 0.075000002980232 0.0 0.075000002980232 -0.075000002980232 0.0 -0.075000002980232 -0.075000002980232 0.0]
  "string name" ["fill"]

AttributeEnd # ""

AttributeBegin #  "lamp key"

Transform [0.141258567571640 0.748951137065887 0.647393405437469 0.0 -0.982674300670624 0.185340747237206 0.000000007269011 0.0 -0.119988374412060 -0.636176884174347 0.762156009674072 0.0 -0.061501890420914 -0.264307379722595 0.379630655050278 1.0]

LightGroup "default"

Exterior  "world"

NamedMaterial "lamp key"

AreaLightSource "area"
  "float importance" [1.0]
  "float power" [100.0]
  "float efficacy" [17.0]
  "color L" [1.0 1.0 1.0]
  "integer nsamples" [1]
  "float gain" [0.100000001490116]

Shape "trianglemesh"
  "integer indices" [0 1 2 0 2 3]
  "point P" [-0.075000002980232 0.075000002980232 0.0 0.075000002980232 0.075000002980232 0.0 0.075000002980232 -0.075000002980232 0.0 -0.075000002980232 -0.075000002980232 0.0]
  "string name" ["key"]

AttributeEnd # ""

Exterior  "world"
WorldEnd
