<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:poser="http://ns.smithmicro.com/poser/1.0/"
   dc:format="pp2"
   dc:type=""
   dc:title="Reality IBL Sphere"
   dc:creator=""
   dc:description=""
   dc:contributor=""
   dc:publisher=""
   dc:identifier=""
   dc:rights=""
   dc:rightsHolder=""
   dc:created="25/10/2013"
   dc:hasVersion=""
   dc:isRequiredBy=""
   dc:hasPart=""
   dc:isPartOf=""
   dc:audience=""
   dc:instructionalMethod=""
   dc:subject=""
   dc:requires=""
   poser:characteristic=""
   poser:gender=""
   poser:figureCanon=""
   poser:ethnicity=""
   poser:conforming=""
   poser:combinedFileSize=""
   poser:renderSettings=""
   poser:contentCategory=""
   poser:dependency=""
   poser:frameCount=""/>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>