{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Lights/Pret-a-3D/Reality/Gobo%20Materials/Blinds.duf",
		"type" : "preset_material",
		"contributor" : {
			"author" : "Pret-a-3D",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2014-11-13T19:17:45Z"
	},
	"image_library" : [
		{
			"id" : "gobo-blinds.png",
			"name" : "gobo-blinds.png",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Reality/Gobo/gobo-blinds.png",
					"label" : "gobo-blinds.png"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "Gobo",
			"type" : "Plastic",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"name" : "Multiply Specular Through Opacity",
								"label" : "Multiply Specular Through Opacity",
								"value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"name" : "Lighting Model",
								"label" : "Lighting Model",
								"value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"name" : "Smooth On",
								"label" : "Smooth",
								"value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"name" : "Smooth Angle",
								"label" : "Angle",
								"value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"name" : "Render Priority",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"name" : "Propagate Priority",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#Gobo",
				"groups" : [ "Gobo" ]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials/Gobo:?diffuse/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?diffuse/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?diffuse_strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?diffuse_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?glossiness/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?glossiness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?specular/value",
				"keys" : [ [ 0, [ 0.1490196, 0.1490196, 0.1490196 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?specular/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?specular_strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?specular_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?extra/studio_material_channels/channels/Multiply%20Specular%20Through%20Opacity/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?ambient/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?ambient/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?ambient_strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?ambient_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?transparency/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?transparency/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Reality/Gobo/gobo-blinds.png" ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?bump/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?bump/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?bump_min/value",
				"keys" : [ [ 0, -0.01 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?bump_max/value",
				"keys" : [ [ 0, 0.01 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?displacement/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?displacement/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?displacement_min/value",
				"keys" : [ [ 0, -0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?displacement_max/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?normal/value",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?reflection/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?reflection/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?reflection_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?reflection_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?refraction/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?refraction/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?refraction_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?refraction_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?ior/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?u_scale/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?u_offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?v_scale/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?v_offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?extra/studio_material_channels/channels/Lighting%20Model/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?uv_set",
				"keys" : [ [ 0, "/data/Pret-a-3D/Reality/Mesh%20Light/UV%20Sets/Pret-a-3D/Base/default.dsf#default" ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials/Gobo:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, false ] ]
			}
		]
	}
}