# Materials File

Texture "roomTex" "float" "checkerboard"
	"string aamode" ["closedform"]
	"integer dimension" [2]
	"float tex1" [1.000000000000000]
	"float tex2" [0.000000000000000]
	"string mapping" ["uv"]
	"float uscale" [100.000000000000000]
	"float vscale" [-100.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

Texture "CheckerMixer" "color" "mix"
	"texture amount" ["roomTex"]
	"color tex1" [0.80000001 0.80000001 0.80000001]
	"color tex2" [0.06997492 0.06997492 0.06997492]

MakeNamedMaterial "Room"
	"texture Kd" ["CheckerMixer"]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

Texture "Kd_color" "color" "imagemap"
	"string filename" ["/Volumes/Content/PoserContent/Dawn/Runtime/textures/HiveWire 3D/Dawn/3_DawnFace.jpg"]
	"integer discardmipmaps" [0]
	"float gain" [1.000000000000000]
	"float gamma" [2.200000047683716]
	"float maxanisotropy" [8.000000000000000]
	"string wrap" ["repeat"]
	"string mapping" ["uv"]
	"float uscale" [1.000000000000000]
	"float vscale" [-1.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

Texture "Kd_color_scaled_1" "color" "scale"
	"color tex1" [0.63999999 0.63999999 0.63999999]
	"texture tex2" ["Kd_color"]

MakeNamedMaterial "Face_base"
	"texture Kd" ["Kd_color_scaled_1"]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "Face"
	"bool multibounce" ["false"]
	"color Ks" [0.04000000 0.04000000 0.04000000]
	"float index" [0.000000000000000]
	"float uroughness" [0.075000002980232]
	"float vroughness" [0.075000002980232]
	"string basematerial" ["Face_base"]
	"string type" ["glossycoating"]

MakeNamedMaterial "Lamp.001"
	"string type" ["null"]

MakeNamedMaterial "Lamp"
	"string type" ["null"]
