<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:poser="http://ns.smithmicro.com/poser/1.0/"
   dc:requires="Reality plugin"
   dc:instructionalMethod=""
   dc:audience=""
   dc:isPartOf="Reality 4"
   dc:hasPart=""
   dc:isRequiredBy=""
   dc:hasVersion=""
   dc:created="16/11/2015"
   dc:rightsHolder="Pret-a-3D"
   dc:identifier=""
   dc:format="pz3"
   poser:frameCount=""
   poser:dependency=""
   poser:contentCategory=""
   poser:renderSettings=""
   poser:combinedFileSize=""
   poser:conforming=""
   poser:ethnicity=""
   poser:figureCanon=""
   poser:gender=""
   poser:characteristic="">
   <dc:subject>
    <rdf:Bag>
     <rdf:li/>
    </rdf:Bag>
   </dc:subject>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Copyright (c) 2015 by Pret-a-3D. All rights reserved.</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:publisher>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Pret-a-3D</rdf:li>
    </rdf:Alt>
   </dc:publisher>
   <dc:contributor>
    <rdf:Bag>
     <rdf:li/>
    </rdf:Bag>
   </dc:contributor>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Reality Start Scene for use with Poser 11 and higher</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:creator>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Paolo Ciccone</rdf:li>
    </rdf:Alt>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Reality Start Scene - P11</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:type>
    <rdf:Bag>
     <rdf:li/>
    </rdf:Bag>
   </dc:type>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>