# Main Scene File

Renderer "sampler"

Sampler "lowdiscrepancy"
	"integer pixelsamples" [2]
	"string pixelsampler" ["hilbert"]

Accelerator "qbvh"

SurfaceIntegrator "distributedpath"
	"integer directsamples" [1]
	"integer indirectsamples" [1]
	"integer diffusereflectdepth" [1]
	"integer diffusereflectsamples" [4]
	"integer diffuserefractdepth" [4]
	"integer diffuserefractsamples" [1]
	"integer glossyreflectdepth" [1]
	"integer glossyreflectsamples" [2]
	"integer glossyrefractdepth" [4]
	"integer glossyrefractsamples" [1]
	"integer specularreflectdepth" [2]
	"integer specularrefractdepth" [4]
	"string lightstrategy" ["auto"]

VolumeIntegrator "multi"
	"float stepsize" [1.000000000000000]

PixelFilter "mitchell"
	"bool supersample" ["true"]
	"float B" [0.333333343267441]
	"float C" [0.333333343267441]

LookAt 3.132489 -1.530012 2.832850 2.318372 -1.128509 2.413315 -0.337191 0.261341 0.904435

Camera "perspective"
	"float fov" [49.134342077604479]
	"float screenwindow" [-1.000000000000000 1.000000000000000 -1.000000000000000 1.000000000000000]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [0.041666666666667]

Film "fleximage"
	"integer xresolution" [120]
	"integer yresolution" [120]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string filename" ["MatPreview_dawn_eyeball.Scene.00161"]
	"bool write_resume_flm" ["false"]
	"bool restart_resume_flm" ["false"]
	"bool write_flm_direct" ["false"]
	"bool write_exr_halftype" ["true"]
	"bool write_exr_applyimaging" ["false"]
	"bool write_exr_ZBuf" ["false"]
	"string write_exr_compressiontype" ["PIZ (lossless)"]
	"string write_exr_zbuf_normalizationtype" ["None"]
	"bool write_exr" ["false"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"bool write_png_16bit" ["false"]
	"bool write_tga" ["false"]
	"string ldr_clamp_method" ["cut"]
	"integer displayinterval" [10]
	"integer writeinterval" [180]
	"integer flmwriteinterval" [900]
	"integer tilecount" [0]
	"string tonemapkernel" ["autolinear"]

WorldBegin

Include "MatPreview_dawn_eyeball/Scene/00161/LuxRender-Materials.lxm"

Include "MatPreview_dawn_eyeball/Scene/00161/LuxRender-Geometry.lxo"

Include "MatPreview_dawn_eyeball/Scene/00161/LuxRender-Volumes.lxv"

AttributeBegin #  "Lamp.001"

Transform [-0.760996818542480 2.208389282226562 1.225582003593445 0.000000000000000 -2.378438472747803 -0.195958703756332 -1.123736381530762 0.000000000000000 -0.849745094776154 -1.429254293441772 2.047758817672729 0.000000000000000 -1.663196802139282 -2.445113420486450 5.971000194549561 1.000000000000000]

LightGroup "default"

NamedMaterial "Lamp.001"

AreaLightSource "area"
	"float importance" [1.000000000000000]
	"float power" [100.000000000000000]
	"float efficacy" [17.000000000000000]
	"color L" [0.80000001 0.80000001 0.80000001]
	"integer nsamples" [1]
	"float gain" [1.000000000000000]

Shape "trianglemesh"
	"integer indices" [0 1 2 0 2 3]
	"point P" [-0.500000000000000 0.500000000000000 0.000000000000000 0.500000000000000 0.500000000000000 0.000000000000000 0.500000000000000 -0.500000000000000 0.000000000000000 -0.500000000000000 -0.500000000000000 0.000000000000000]
	"string name" ["Lamp.001"]

AttributeEnd # ""

AttributeBegin #  "Lamp"

Transform [-0.640065789222717 3.124728679656982 0.997966289520264 0.000000000000000 -3.111768484115601 -0.900064945220947 0.822394728660583 0.000000000000000 1.037673115730286 -0.771689295768738 3.081766128540039 0.000000000000000 2.305138587951660 -2.289792537689209 5.551603794097900 1.000000000000000]

LightGroup "default"

NamedMaterial "Lamp"

AreaLightSource "area"
	"float importance" [1.000000000000000]
	"float power" [100.000000000000000]
	"float efficacy" [17.000000000000000]
	"color L" [0.80000001 0.80000001 0.80000001]
	"integer nsamples" [1]
	"float gain" [1.000000000000000]

Shape "trianglemesh"
	"integer indices" [0 1 2 0 2 3]
	"point P" [-0.500000000000000 0.500000000000000 0.000000000000000 0.500000000000000 0.500000000000000 0.000000000000000 0.500000000000000 -0.500000000000000 0.000000000000000 -0.500000000000000 -0.500000000000000 0.000000000000000]
	"string name" ["Lamp"]

AttributeEnd # ""
WorldEnd
