{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Pret-a-3D/Reality/Mesh%20Light/UV%20Sets/Pret-a-3D/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "phciccone",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2014-11-15T23:27:55Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 80,
			"uvs" : {
				"count" : 80,
				"values" : [
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 1, 0 ],
					[ 0, 0 ],
					[ 1, 1 ],
					[ 0, 1 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 1, 0 ],
					[ 0, 0 ],
					[ 1, 1 ],
					[ 0, 1 ]
				]
			},
			"polygon_vertex_indices" : [
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}