{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Pret-a-3D/Reality/Mesh%20Light/Morphs/Pret-a-3D/Base/Gobo%20size.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "phciccone",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2015-01-30T03:23:55Z"
	},
	"modifier_library" : [
		{
			"id" : "Gobo size",
			"name" : "Gobo size",
			"parent" : "/data/Pret-a-3D/Reality/Mesh%20Light/meshlight.dsf#meshlight-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Gobo size",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.02
			},
			"group" : "/Morphs",
			"morph" : {
				"vertex_count" : 80,
				"deltas" : {
					"count" : 4,
					"values" : [
						[ 76, 33.5877, -33.58762, -5.722046e-06 ],
						[ 77, -33.5877, -33.5876, -5.722046e-06 ],
						[ 78, 33.5877, 33.58762, 2.861023e-05 ],
						[ 79, -33.5877, 33.58762, 2.861023e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Gobo size-1",
				"url" : "#Gobo%20size"
			}
		]
	}
}