{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Pret-a-3D/Reality/Mesh%20Light/Morphs/Pret-a-3D/Base/Shadowless.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "phciccone",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2014-11-15T23:27:54Z"
	},
	"modifier_library" : [
		{
			"id" : "Shadowless",
			"name" : "Shadowless",
			"parent" : "/data/Pret-a-3D/Reality/Mesh%20Light/meshlight.dsf#meshlight",
			"presentation" : {
				"type" : "",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "bool",
				"name" : "Shadowless",
				"label" : "Shadowless",
				"value" : false
			},
			"group" : "/Shadow Control",
			"formulas" : [
				{
					"output" : "meshlight:/data/Pret-a-3D/Reality/Mesh%20Light/meshlight.dsf#meshlight?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "meshlight:#Shadowless?value" },
						{ "op" : "push", "val" : 8.53 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "meshlight:/data/Pret-a-3D/Reality/Mesh%20Light/meshlight.dsf#meshlight?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "meshlight:#Shadowless?value" },
						{ "op" : "push", "val" : 8.53 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Shadowless-1",
				"url" : "#Shadowless"
			}
		]
	}
}