{
  "version": 6,
  "configurePresets": [
    {
      "name": "my-paths",
      "hidden": true,
      "displayName": "My Paths",
      "description": "My custom dependency paths",
      "environment": {
        "CFLAGS": "$penv{CFLAGS} /MP",
        "CXXFLAGS": "$penv{CXXFLAGS} /MP",
        "BOOST_ROOT": "E:/BuildDependencies/Boost/boost_1_81_0",
        "DAZStudioSDK_ROOT": "D:/3D/DAZ 3D/DAZStudio4.5+ SDK"
      }
    },
    {
      "name": "my-paths-x64",
      "hidden": true,
      "displayName": "My Paths x64",
      "description": "My custom x64 dependency paths",
      "environment": {
        "QTDIR": "E:/BuildDependencies/Qt/qt-4.8.7-x64-msvc2010"
      }
    },
    {
      "name": "my-paths-x86",
      "hidden": true,
      "displayName": "My Paths x86",
      "description": "My custom x86 dependency paths",
      "environment": {
        "QTDIR": "E:/BuildDependencies/Qt/qt-4.8.7-x86-msvc2010"
      }
    },
    {
      "name": "my-windows-x64",
      "displayName": "Windows x64",
      "inherits": [ "windows-x64", "my-paths-x64", "my-paths" ],
      "description": "Target Windows x64 with the Visual Studio development environment with my customizations."
    },
    {
      "name": "my-windows-x86",
      "displayName": "Windows x86",
      "inherits": [ "windows-x86", "my-paths-x86", "my-paths" ],
      "description": "Target Windows x86 with the Visual Studio development environment with my customizations."
    }
  ],
  "buildPresets": [
    {
      "name": "my-windows",
      "hidden": true,
      "displayName": "Windows",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "my-windows-x64-release",
      "displayName": "Windows x64 Release",
      "inherits": [ "my-windows" ],
      "configurePreset": "my-windows-x64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "my-windows-x64-debug",
      "displayName": "Windows x64 Debug",
      "inherits": [ "my-windows" ],
      "configurePreset": "my-windows-x64",
      "configuration": "Debug"
    },
    {
      "name": "my-windows-x86-release",
      "displayName": "Windows x86 Release",
      "inherits": [ "my-windows" ],
      "configurePreset": "my-windows-x86",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "my-windows-x86-debug",
      "displayName": "Windows x86 Debug",
      "inherits": [ "my-windows" ],
      "configurePreset": "my-windows-x86",
      "configuration": "Debug"
    }
  ]
}
