<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>universalShaderSelector</class>
 <widget class="QDialog" name="universalShaderSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select a shader set</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="selectorContainer" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>universalShaderSelector</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>universalShaderSelector</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
