<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>About Reality</title>
  <style type="text/css" media="screen">
    p {
      font-family: Helvetica;
      font-size: 14px;
    }
    h2 {
      font-family: Helvetica;
      font-size: 20px;
    }
    #header {
      margin-left: 0px;
    }
    a:link    { font-weight: normal; color: #0a0a0a; font-size: 14px; text-decoration:underline; }
    a:visited { font-weight: normal; color: #0a0a0a; font-size: 14px; text-decoration:underline; }
    a:hover   { font-weight: normal; color: #0a0a0a; font-size: 14px; text-decoration:underline; }
    a:active  { font-weight: normal; color: #0a0a0a; font-size: 14px; text-decoration:underline; }

  </style>
</head>
<body>
<h2>Reality plugin&reg; version %1</h2>

<p>
Copyright &copy; 2010 - Pret-a-3D. All rights reserved.<br>
Reality plugin is a registered trademark of Pret-a-3D.
</p>

<p>Developed by Paolo Ciccone</p>
<p>
Visit our site at <b><a href="http://www.preta3d.com">preta3d.com</a></b> and the LuxRender site at <a href="http://www.luxrender.net">luxrender.net</a></p>

<h2>Reality Videos and tutorials</h2>
<p>
The Pret-a-3D YouTube channel contains several instructional videos to help you get the most out of Reality. The channel can be found <a href="http://www.youtube.com/user/PretA3D?feature=mhee">here.</a></p>

<p>You can download the latest version of the "Reality User's Guide" <a href="http://preta3d.com/reality-documentation">here.</a>

<h2>Support and news</h2>

You can post a question in the <a href="http://forum.runtimedna.com/forumdisplay.php?303-REALITY-3-Official-Forums">Official Reality Forum</a>, we will reply in the shortest time possible, often in a few minutes.

<p>You can also get information and support directly from your favorite Social Network. Please follow, circle and "Like" us on </p>

<ul>
<li><a href="http://pinterest.com/preta3d/boards/">Pinterest</a></li>
<li><a href="http://www.facebook.com/RealityPlugIn">Facebook</a></li>
<li><a href="http://twitter.com/preta3d">Twitter</a></li>
<li><a href="https://plus.google.com/106625816153304163119">Google Plus</a></li>
</ul>
</P>
<p>
Compiled with Qt v. $QT_BUILD_VERSION, running with $QT_LINK_VERSION
</p>
</body>
</html>
