{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs24 \cf0 ##Support\
\
If you need support for any Reality-related issues please enter a request via our [support form]({\field{\*\fldinst{HYPERLINK "http://preta3d.com/support"}}{\fldrslt http://preta3d.com/support}})\
\
##Information\
You can find more tips and techniques at our forums: {\field{\*\fldinst{HYPERLINK "http://www.preta3d.com"}}{\fldrslt http://www.preta3d.com}}\
\
##Stay updated with Reality!\
Be sure to get the latest about Reality by visiting our website at http://www.preta3d.com\
There you'll find news, tips on how to get the most out of your scenes, video tutorials and updates to this documentation. \
\
##Video tutorials\
You can also subscribe to our YouTube Channel to find instructional videos on how to use Reality: http://www.youtube.com/user/PretA3D\
\
##Social networks\
For the latest about Reality and upcoming products be sure to "Follow," "Like" or "Circle" us on:\
\
\pard\tx560\pardeftab720\pardirnatural
\cf0 - Twitter: http://twitter.com/preta3d\
- Facebook: {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/RealityPlugIn#"}}{\fldrslt https://www.facebook.com/RealityPlugIn#}}\
- Pinterest: http://pinterest.com/preta3d/boards/\
- Google Plus: https://plus.google.com/10662581615330416311\
\pard\pardeftab720\pardirnatural
\cf0 \
All content in this document is copyright \'a9 2010 by Pret-A-3D. Reality plugin
\f1 \'ae
\f0  is a Registered Trademark of Pr\'eat-\'e0-3D, Reality Engine and ACSEL (Automatic Custom ShadEr Loader) are all copyright \'a9 2010 Pret-A-3D. All rights reserved.\
\
\pard\pardeftab720\pardirnatural

\b\fs28 \cf0 **Reality: See the light!**\
\
\pard\pardeftab720\pardirnatural

\b0 \cf0 <!-- \\index\{Infinite|see\{loop\}\} -->\
\pard\pardeftab720\pardirnatural

\b \cf0 \
\pard\pardeftab720\pardirnatural

\b0 \cf0 <!--\
\\appendix \
-->
\b \
}