{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri-5739\pardirnatural

\f0\fs24 \cf0 Reality performs its task by reading all the information about the host scene and then generating a scene file using the LuxRender language. After the scene file is created, Reality then calls LuxRender and points the program to the scene file generated. Rendering starts as soon as the scene file is read, the rendering image will appear on screen, and this image will be automatically saved to disk.\
\
The location and name of the scene file, ending in extension .lxs, is based on the image file name specified in the Render tab. For example, if you save your render as MyRender.png in the Documents folder, then Reality will create the MyRender.lxs in the same folder. You can change the name and the location to anything you want. By default Reality will place the rendered image file in your Documents folder but you can change this default in the Advanced tab. The image rendered by LuxRender is saved automatically to a PNG file. \
\
You can save a rendered image in PNG, OpenEXR (.exr) or Targa Format (.tga).}