{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs24 \cf0 Since Reality has to call LuxRender to do the actual rendering it's important that the location for [LX] is configured correctly. \
\
First, check that LuxRender runs correctly on your system. To do this, locate the folder in which it is installed and run the program called LuxRender (on [osx]) or luxrender.exe (on[wos]). If the program starts, close it and take note of the location. If there is a problem, check your installation and possibly re-install LuxRender. \
\pard\pardeftab720\pardirnatural

\b\fs28 \cf0 \
\pard\pardeftab720\pardirnatural

\b0 \cf0 **IMPORTANT!**\
\pard\pardeftab720\pardirnatural

\f1\b \cf0 \
\pard\pardeftab720\pardirnatural

\b0\fs24 \cf0 Note that Reality **requires** LuxRender version [LX ver] or higher.  **Older versions are not supported and can cause problems**.
\b  
\f0\b0  Newer versions are not certified and should be used with caution.\

\f1 \
From inside [PS] or [DS] use the menu **Render | Reality Render Editor** to call Reality.\
\
In the Render tab click on the *Renderer* option and set the location of [LX] by clicking on the *Change* button and navigating to the directory where [LX] is installed. The version of [LX] is verified and displayed above the [LX] path. <!-- \\index\{[LX]!path to program\} -->\
\

\f2 \{$SCRImageLink[w:300;h:102]=/Users/paolo/devel/Reality/documentation/images/UI/Reality-Renderer.png\}
\f1  "Location of LuxRender"\
\
\
}