{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs24 \cf0 Reality allows you to quickly change multiple materials with a single action. If you need to change the type of multiple materials at once do as follows:\
\
- Select all the materials that you want to change, even across multiple objects\
- With the selection active right-click on any selected material\
- Select the new type of material that you want to assign\
\
All selected materials will be changed to this new type. If you edited one material and you want to  apply those changes to a set of similar materials:\
\
\pard\tx560\pardeftab720\pardirnatural
\cf0 - Select the source material you've changed.\
- Select **Copy** from the application's menu.\
- Select all the target materials.\
- Select **Paste** from the application's menu \
\pard\pardeftab720\pardirnatural
\cf0 \
All the settings from the source material will be copied to the targets except for the textures. This allows you, for example, to copy the skin <!-- \\index\{Material!Skin\} -->settings from V4's torso to V4's limbs without losing the textures in the target materials.\
If you also need to apply the textures, use the **Paste with texture** option instead.\
\
If you want to change a texture in multiple materials, for example, convert an Image Map texture in the Diffuse channel to a Texture Combine texture, then use the following procedure:\
\
- Select all the materials that you want to affect\
- Alt/Opt-Click the texture preview for the Diffuse channel\
- In the Texture Editor select Texture Combine for the new type of texture\
\
You can see this operation in action in this video:\
\
\pard\pardeftab720\ri-5739\pardirnatural

\f1 \cf0 [\{$SCRImageLink[w:400;h:250]=/Users/paolo/devel/Reality/documentation/images/WhatsNewR4-1.png\}]({\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=nKexUCXY53M"}}{\fldrslt https://www.youtube.com/watch?v=aSY-YW1RVj0}})\
}