{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs24 \cf0 The Camera tab is used to control the use of the camera, including the use of DOF (Depth Of Field), the exposure controls, and the Film Response. <!-- \\index\{Exposure\} -->\
\
## Selecting the rendering camera ##\
\
Reality will use whatever camera is active for rendering. If you prefer to use a particular camera for rendering, regardless of what is selected in the host, simply click on the name of the camera in the Reality Camera Editor and Reality will remember your choice.\
\
## Shallow Depth Of Field ##\
<!-- \\index\{DOF\} -->\
You can get beautifully shallow depth of field with LuxRender. Reality makes this operation as easy as point-and-click:\
\
\pard\tx560\pardeftab720\pardirnatural
\cf0 - Set the focus length ( this is not the focal length ) in the host.\
- Once in Reality, click on the Camera tab.\
- Check the "Enable DOF" box.\
- Select an f/stop (lower values make the out of focus part blurrier).\
\pard\pardeftab720\pardirnatural
\cf0 \
Now, when you render the scene, the objects closer or further away from the focal point will be increasingly blurred, like the effect of using a 35mm camera in similar conditions. \
}