{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs24 \cf0 LuxRender can use a myriad of different rendering options based on the type of settings. The parameters are really complex and can make a grown man cry. To make things simpler Reality groups all those settings in a series of "Scene types." \
\
Most of the time you will need to use just the Monodirectional type. There is also a Bidirectional option but that is generally only used with the non-accelerated rendering, which was the default before Reality 4.1.\
\
**Scene Parameters Editor**\
\
Reality gives you the option to edit the internal rendering parameters passed to LuxRender for each scene type. This allows you to optimize LuxRender for the specific scene that you are rendering. This option is best used by people who are quite familiar with LuxRender's internals. Otherwise you can simply continue with the defaults.}