{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 To use Reality with [PS] you need one of the following configurations:\
\
###[PS]\
\
- [PS] 9 with Service Release 3 (SR3) installed\
- [PS] Pro 2012 with SR3 installed\
- [PS] 10 with SR3 or higher installed\
- [PS] Pro 2014 with SR3 or higher installed\
\
If you need to add one of the Service Release updates please go to the [SMI] website and download that update. Without the   Service Releases listed above Reality cannot run. \
\
###[DS]\
To use Reality with [DS] you need one of the following configurations:\
\
- [DS] [DS version] or higher\
}