{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Reality does its best to guess what material type to use for each host material of the host, but the truth of the matter is that sometimes there is simply not enough information in the host shader to make a precise guess. That's why machines cannot make art; the human touch is still, fortunately, necessary.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 There are many situations where it is necessary to convert a material from one type to another. For example, a model might include windows and their material should be Glass. Since neither [PS] nor [DS] have a glass material Reality cannot know that that would be the right selection and it will probably select Glossy as the type for that material.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 To convert a material from one type to another simply select the material name, right-click and select the new type from the menu.\
\

\f1\fs24 \{$SCRImageLink[w:300;h:213]=/Users/paolo/devel/Reality/documentation/images/UI/Reality-matconversion.png\}
\f0\fs28  "Converting Materials"\
\
}