{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 In many 3D applications, [PS] and [DS] included, it is possible to place a light in view of the camera and then set it to be invisible during rendering. This is not possible in LuxRender, and this is a very good thing. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 Hiding lights during rendering is a time-honored technique used by conventional renderers because it was often necessary to use  several lights to simulate ambient light. Those lights needed to be placed in strategic points in the scene and they were often visible by the camera. That trick is not necessary with LuxRender because indirect lighting is always "on" and it doesn't require any additional light.\
\
In aiming for realism we need to think like a photographer, and photographers can't hide the lights from the camera. If we were able to do that, our brain would register that there is something out of place in the image. \
\
Photographers have learned to hide the lighting fixtures with a variety of tricks of the trade. In aiming to achieve realism we need to do the same.\
}