{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri-5739\pardirnatural

\f0\fs24 \cf0 When using the non-accelerated rendering mode there can be scenes that have areas that take longer than others to be free of [render noise][Fireflies]. This situation usually happens in parts of the scene where there is low light or where the light's path can be obstructed. For those situations LuxRender has a handy tool: the **Refine Brush**. <!-- \\index\{Render noise\} --> <!-- \\index\{Refine brush\} -->\
\
\pard\pardeftab720\ri-5739\pardirnatural

\f1 \cf0 \{$SCRImageLink[w:492;h:162]=/Users/paolo/devel/Reality/documentation/images/RUG_Refine_brush.png\}
\f0  "The LuxRender refine brush"\
\
If you want to instruct LuxRender to focus on areas of the image that have higher levels of noise follow these simple steps:\
\
- In LuxRender click on the Refine Brush tab.\
- The image that is rendering is shown with a white translucent overlay. You can increase the transparency of that overlay with the Overlay opacity slider. That can help in seeing more clearly some details of the image.\
- Paint with your cursor over the areas that have noise. Be conservative in your paint. \
- Click on the Apply button to confirm the application of the refine brush to the painted areas.\
- Click on the Imaging tab to go back to the normal rendering page and check the result of the brush.\
\
This procedure will instruct LuxRender to spend more time refining the painted areas instead of equally sampling all pixels in the scene. Once those areas have caught up with the rest of the scene it's a good idea to go back to the Refine Brush tab and click on the Reset button.}