{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Sometime it might not be totally clear which material is which, based on the simple name. To make it easy to find a material, Reality selects the material in its list when the corresponding one is selected in the host. \
\
###Selecting materials with [PS]\
If we enter the Material room in [PS] and use the eyedropper to select a material then that material will be automatically selected in Reality as well.\
\
##Selecting materials with [DS]\
If we select the Surface Selection Tool in [DS] and then click on a material, the same material becomes selected in Reality.\
\
##Going the other way\
Sometimes we need to verify where a certain material is in the scene. If we press the Option (Mac) or Alt (Windows) key and click on a material in Reality, then the same material is selected in the host. This works differently between [PS] and [DS] because [PS] doesn't actually have the feature of highlighting a material in the viewport. With [PS] the material is selected in the Material Room.\
\
With [DS] the material becomes selected in the viewport and it's directly visible. \
}