{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 While Reality can easily convert any [PS] or [DS] light set it is important to understand why you should avoid using light sets made for such programs.\
\
The lighting model of the [hrenderer] renderers and the one used by LuxRender are very, very different and use completely different approaches. In [PS] a typical light set from the library can use an IBL light in conjunction with a few [ILs]. [ILs] are almost never used in LuxRender. One single [IL] can cause severe over-lighting; two are a recipe for disaster. \
\
This is because in LuxRender indirect lighting is always present and there is no need to simulate it with infinite lights.\
\
So, while you can use the [PS] or [DS] light sets, chances are that the result will not be pleasant. Here is a simple recipe to convert a light set to something that can work for you:\
\
- Remove every [IL]\
- If the set contains an IBL light then keep it\
- Replace every spot with small mesh lights\
- Possibly replace every point light with mesh lights as well\
\
In general you will find out that you will get better results and faster renders with a lighting setup that is designed for LuxRender. \
\
Using the Reality [ML] gives you the best results. }