{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The Reality material editor groups properties of a material in a logical way to help you work faster and with ease. These groups are handled by four tabs:\
\
- The Material tab handles all the main properties of a material.\
- The Opacity tab handles the data that defines the opacity of the materials, also known as Alpha Channel. <!-- \\index\{Alpha channel\} -->\
- The Volumes tab is enabled for materials that can handle volumes. They are: Skin,<!-- \\index\{Material!Skin\} --> translucent Glossy ,<!-- \\index\{Material!Glossy\} --> Null,<!-- \\index\{Material!Null\} --> and Water.<!-- \\index\{Material!Water\} --> In that tab we can define the inner and outer volume for the material. See the section on [Volumes][] for more information.\
- The Modifiers tab handles the use of Bump maps, Normals maps and Displacement maps. It also manages the definition of subdivision, which is strictly connected with displacement. <!-- \\index\{Subdivision\}\\index\{Bump map\}\\index\{Displacement map\} \\index\{Normal map\}-->}