{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 If we click on the Lights tab at the top of the Reality UI we enter the Light Editor. \
\

\f1\fs24 \{$SCRImageLink[w:299;h:200]=/Users/paolo/devel/Reality/documentation/images/UI/RealityLightEditor.png\}
\f0\fs28  "The Reality Light Editor"\
\
Lights in LuxRender have properties that cannot be found in  [PS] or [DS] and so this is the place where you can define all the properties of lights used in your scene. Most Reality lights are directly linked to their  host equivalent. You cannot create or delete a light in Reality, you do that, as usual, in the host so that they can be place and adjusted as they need to be.\
\
In the Light Editor you can enable or disable lights independently from  how they are set in the host.\
}