{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Reality includes a flexible, powerful volume system that controls how light behaves when it moves through objects or the space in-between objects. <!-- \\index\{Volumes\} -->\
\
See [Volumes][] for a explanation of how volumes work.\
\
The Volumes tab in Reality allows you to create new volumes and to set up all the properties for LuxRender volumes. You can then attach volumes to materials, assigning them for the inner or outer portion of a material.\
\

\f1\fs24 \{$SCRImageLink[w:300;h:164]=/Users/paolo/devel/Reality/documentation/images/UI/Reality-volume-editor.png\}
\f0\fs28  "The Reality Volumes Editor"\
}