{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 As we have seen before, LuxRender renders the whole scene in a single pass and then it refines the result as it computes more samples per pixel. The "grain" that we see on screen, while the image is still unfinished, is called **render noise**.\
\
Render noise is gradually removed as the scene renders. The time needed to achieve this is depending on many factors, including:\
\
- Number of CPU cores and their speed\
- Size of the image\
- Number of light or light sources in the scene\
- Amount of glossiness in reflective surfaces\
\
Sometimes we see the term "fireflies" used to indicate render noise. That is not correct. Fireflies are mostly a thing of the past and they don't happen today with LuxRender, except in the most extreme cases. Fireflies are not render noise. Instead they are large "specks" of white pixels, much larger than render noise, and they don't get resolved over time. In fact they tend to become more pronounced as the render continues.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
}