{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\pardeftab720\pardirnatural

\f0\fs24 \cf0 The Alpha Channel controls the transparency of a material.  <!-- \\index\{Alpha channel\} -->\
\
The values available are:\
\pard\tx560\pardeftab720\pardirnatural

\b \cf0 \
\pard\tx560\pardeftab720\pardirnatural

\b0 \cf0 - Opacity/Map strength. Without a texture the value indicates the level of opacity of the material. A value of 1.0 means that the material is perfectly opaque. A value of 0.0 means that it's completely transparent. If you have an Alpha Map the value works in the same way but in conjunction with the texture. The value is taken directly from the host during the conversion of the material, but it can be changed to your liking. \
- Alpha map.  A texture that defines the alpha map. White is solid and black is transparent. This value is taken from the host, if present. You can use any of the procedural textures available in the Reality texture editor.\
}