{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs24 \cf0 In the Modifiers panel we find the parameters that allow us to change how the geometry behaves.\
\pard\tx560\pardeftab720\pardirnatural

\b \cf0 \
\pard\tx560\pardeftab720\pardirnatural

\f1\b0 \cf0 \{$SCRImageLink[w:300;h:222]=/Users/paolo/devel/Reality/documentation/images/UI/Reality-modifiers.png\}
\f0  "The Modifiers tab"}