{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Reality provides a convenient panel that can be docked in the Poser UI. This panel provides a bit of information about the objects handled by Reality and two convenient buttons:\
\
\{$SCRImageLink[w:200;h:60]=/Users/paolo/devel/Reality/documentation/images/UI/PoserPanel.png\} "The Reality Dockable Panel"\
\
The first button calls the Reality UI; it works like the option in the Render menu. The other button, labelled **Render Frame**, does the same thing as the **Render Frame** button in the Reality UI.\
\
These two buttons can easily speed up your workflow.\
\
To open the Reality Panel in [PS], go to the Window menu and select **Addons | Reality**. You can dock the Reality Panel in any part of the  [PS] UI that you find convenient.\
}