{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri-5739\pardirnatural

\f0\fs24 \cf0 There is a bug in [PS] version 9/Pro 2012 that causes broken links to objects in Reality. This happens when some parenting or un-parenting is done in [PS]. \
\
The issue manifests itself as missing objects in the image rendered with LuxRender. To remedy this Reality has a "Rescan Scene" button. If you see missing items in the LuxRender render then close LuxRender and click on that button in Reality. The scene will be re-scanned and the missing 3D assets will be found. \
\
This operation is safe and can be performed any time you want. If you do any parenting or un-parenting of objects in Poser remember to click on the Rescan Scene  button.\
\
**This bug has been resolved with [PS] 10/Pro 2014.**\
}