{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs24 \cf0 The main component of the Reality UI is the material editor. Reality automatically converts all the elements in your scene, like materials, lights and cameras to corresponding elements in LuxRender. For example, a shiny object is converted to the LuxRender *Glossy* material, others are converted to *Matte* and so on. Reality automatically recognizes the materials for most popular figures.  For example, the face material is converted to Skin <!-- \\index\{Material!Skin\} -->and the cornea is converted to a *Glass* material with the Index Of Refraction (IOR) of a human cornea.  Reality also generates Sub-Surface Scattering (SSS) settings for the skin of known models.<!-- \\index\{SSS\} -->\

\b \

\b0 ## Editing materials ##\
\
Figure <!--\\ref\{reality-mat-editor.png\}--> shows Reality's Material editor after the plug-in has been invoked on the Victoria 4 model: <!-- \\index\{Material Editor\} -->\
\
\pard\pardeftab720\pardirnatural

\f1 \cf0 \{$SCRImageLink[w:300;h:209]=/Users/paolo/devel/Reality/documentation/images/UI/Reality-mat-editor.png\}
\f0  "Material Editor"\
\
The Material list is ordered alphabetically by name. You can reorder the columns to your liking and you can sort by material name, owner, the model that holds the material, and by material type. This kind of organization makes it easy to find materials of the same kind and to operate some transformations on them. \
When you select a material, the lower part of the window shows the properties of that material grouped in several tabs. For example, the *Glossy* material has four tabs:  Material, Alpha Channel, Volumes and Modifiers. <!-- \\index\{Alpha channel\} -->\
The Modifiers tab is common for most materials and contains the settings for bump/normal map, displacement map, subdivision and other geometry modification flags. 
\f2\fs28 <!-- \\index\{Subdivision\} -->
\f0\fs24 \
\

\f1 \{$SCRImageLink[w:300;h:222]=/Users/paolo/devel/Reality/documentation/images/UI/Reality-modifiers.png\}
\f0  "The Modifiers tab"\
\
If you don't agree with Reality's choice of material (for example, if you want to change from Glossy to Matte), you can simply select a material, right-click on it, and select a new type from the menu.\
}