{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx610\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!-- \\index\{sIBL\} -->\
    +------------------------------------------------------+\
       _____                      _     _____ ____  _      \
      / ____|                    | |   |_   _|  _ \\| |     \
     | (___  _ __ ___   __ _ _ __| |_    | | | |_) | |     \
      \\___ \\| '_ ` _ \\ / _` | '__| __|   | | |  _ <| |     \
      ____) | | | | | | (_| | |  | |_   _| |_| |_) | |____ \
     |_____/|_| |_| |_|\\__,_|_|   \\__| |_____|____/|______|\
                             \
             _____ _______ _______ __   _ _______ _______\
      |        |   |       |______ | \\  | |______ |______\
      |_____ __|__ |_____  |______ |  \\_| ______| |______\
                                                        \
    +------------------------------------------------------+\
    \
     These sIBL-sets and all images therein are licensed \
     under the Creative Commons Attribution 3.0 License.\
    \
     You are free:\
      - to Share: to copy, distribute and transmit the work\
      - to Remix: to adapt the work\
    \
     Under the following condition:\
      - Attribution: You must attribute the work as \
        "Lit using Smart IBL from HDRLabs.com/sibl".\
    \
     Further license details here: \
         http://creativecommons.org/licenses/by/3.0/\
    \
    +------------------------------------------------------+\
    \
     We are actively looking for volunteer developers, who\
     have the time and abilities to adapt the Smart IBL \
     plugins to Blender, Houdini, Rhino... Join the club!\
    \
    +------------------------------------------------------+\
    \
              Get more sIBL sets like these at:\
              www.hdrlabs.com/sibl/archive.html\
    \
    +------------------------------------------------------+\
    \
     If you want to learn how to shoot your own HDRI panos\
                   you should get my book:\
    \
                    www.hdri-handbook.com\
    \
    \
    \
              Christian Bloch\
              www.HDRLabs.com}