{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri-5767\pardirnatural

\f0\fs28 \cf0 There are times when we want to remove a texture from a channel. Maybe the texture was converted from the host in an unexpected way or we might simply have a different idea of what's needed in that place. \
\
To remove a texture from a channel simply click on the gear wheel and select **Detach**. This option allows us to unlink a channel from an existing texture. The option is not always available for every channel. If you see it greyed-out it means that the channel doesn't support the unlinking of textures. \
\
Detaching is not a delete operation. A texture might be used by several channels or even as the input for another texture. Reality allows you to connect one texture to multiple channels. If the unlinking option deleted the texture then the consequences could be quite drastic. \
\
Detaching simply disconnects the texture from a channel or another texture. The Reality Texture Editor keeps track of the texture usage and if it finds that the texture is not used anywhere else, after detaching it, it will also delete it.}