{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri-5767\pardirnatural

\f0\fs28 \cf0 There might be times when we want to use the same texture in multiple places. Ideally we would not want  to create a duplicate and waste memory. That's where the **Use existing** option of the gear menu comes in handy. \
\
For example, after we define a bump map texture we might want to use the same texture for the displacement. Since both channels use the same type of input that is a very legitimate action. \
After we define the texture in the bump map we can click on the gear wheel of the displacement channel and select *Use existing.* This action opens the window that shows all the textures available for the selected model. See figure <!--\\ref\{rug_textureselector.png\}-->.\
\
\pard\pardeftab720\ri-5767\pardirnatural

\f1\fs24 \cf0 \{$SCRImageLink[w:398;h:201]=/Users/paolo/devel/Reality/documentation/images/RUG_TextureSelector.png\}
\f0\fs28  "The texture selector"\
\
The texture selector shows the list of textures, their type, and the channel to which they are connected. By selecting one texture we can re-use it. When a texture is connected to more than one channels it is shared. This means that editing the texture will affect all the channels that share it.}