{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri-5739\pardirnatural

\f0\fs24 \cf0 The issue of privacy is very important for everybody at Pr\'eat-\'e0-3D. \
Reality does not require a network connection to work and it does not send any kind of personal information out.\
\
Reality does connect, if possible, to our server to check if there are updates available. The connection does not send any personal information. The only information sent, in encrypted form, is what identifies your copy of Reality so that the server can reply if there is a version of the program that is more recent.\
\
}