{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri-5739\pardirnatural

\f0\fs24 \cf0 In some cases it is necessary to rendere a scene in neutral colors, as if all the objects were made of marble or plaster. For those times the we can use the *Render as statue* option of Reality. When this option is enabled all materials are rendered as white Matte. The materials themselves are not changed, the substitution only happens during the export phase. Here is an example of a scene rendered normally and with *Render as statue* enabled:\
\

\f1 \{$SCRImageLink[w:398;h:177]=/Users/paolo/devel/Reality/documentation/images/RUG_Render_as_statue.png\}
\f0  "The Render as statue option at work"\
\
As we can see in figure <!--\\ref\{rug_render_as_statue.png\}--> this feature leaves the glass materials untouched, which creates excellent results where the transparency of glass is crucial for seeing the inside parts of models.\
}