{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs24 \cf0 <!-- \\index\{Material!Matte\} -->\
As the name implies, the Matte material has the purpose of helping define surfaces that have no specularity. Only the Diffuse tab is unique to the Matte material. In it we can find a diffuse color and texture. In addition we can adjust the roughness of this material.\
\
Similar to the Glossy material there is also a translucency channel. It works in exactly the same way.\
\
The "Over-exposure limiter" flag helps in avoiding having the texture for the translucent material being "blown out" when a light is placed behind the translucent object. Also note that we can use the Alpha channel to control the opacity of the translucent material to make it partially transparent and let it pass more light through.  <!-- \\index\{Alpha channel\} -->}