{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri-5739\pardirnatural

\f0\fs24 \cf0 "Alice Powell" <aliwonder@cox.net>,\
"Beatrice McKeown" <mckeownb@optusnet.com.au>,\
"Cecile Decour" <cakeone@cakeone.com>,\
"David Harrison" <harrisondavid777@gmail.com>,\
"Eliot Gutierrez" <evileliot@hotmail.com>,\
"Ilona Laura Strifler" <IlonaLauraBoyer@gmail.com>,\
"Janet Coulter" <ccbn213@gmail.com>,\
"Emily Smirle" <emily.smirle@gmail.com>,\
"Marissa Jenkins" <fictionalbookshelf@renderosity.com>,\
"Rafeeqah U. Llena" <shiftingimages.products@hotmail.com>,\
"Scott Brownell" <scottbrownell@rogers.com>,\
"Steve Aylwin" <steveaylwin@live.com>\
}