{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\pardeftab720\pardirnatural

\f0\fs24 \cf0 OpenCL is a technology that allows a program to use the GPU (Graphic Processing Unit, the video card) to execute instructions in parallel. This technology can speed up rendering. To know if you have an OpenCL-enabled GPU please look in the Acceleration page of Render tab of Reality. If OpenCL is available on your machine Reality will report the devices that it found being OpenCL-compatible. \
\
[osx] has OpenCL support built into the Operating System. Unfortunately the support for OpenCL is broken in [osx] up to version 10.11 (El Capitan). We have petitioned Apple about it but no resolution is in sight at the moment of writing this guide (September 2015).\
\
Please note that OpenCL is not supported on 32-bit versions of Reality. For example, if you use [PS] 9 or 10, not the Pro version, then OpenCL support will not be available. If you need OpenCL support you will need to switch to a 64-bit version of the host program, [PS] or [DS], and install the 64-bit version of Reality.\
}