{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri-5739\pardirnatural

\f0\fs24 \cf0 \
##Full list of new features [full list of new features]##\
- Up to 20 time faster CPU rendering with CPU acceleration and \'93Extra boost\'94 option. While this is mainly benefitting Intel CPUs it might affect also AMD processors\
- Included LuxRender with Reality, no need to install separately anymore\
- Changed deliverables to use DMG on OS X and Self-Extracting zips for Windows\
- Added support for GPU rendering via OpenCL\
- Added automatic detection of OpenCL and of all compatible devices\
- Added selection of what OpenCL devices are to be used for rendering\
- Added detection of nVidia GPU card so that Reality automatically sets the OCL group size at 64\
- Added multi-edit of textures. Select multiple materials, edit the Specular color, done. Works across multiple materials and with - materials of different type, as long as it makes sense\
- Now it\'92s possible to change material types across multiple objects. Same for applying universal presets.\
- Direct editing of Color and Image Map texture. Alt/Opt-Click to open the texture in the texture editor\
- Added IBL single lights, a set of 200 lights in different shapes (rings, lines, circles etc) in different pre-assigned positions. Great for creating all kind of creative lighting in minutes. Courtesy of Lee Furssedonn\
- Added Car Paint category for Universal Preset\
- Added Car paint presets\
- Added Pearl preset, courtesy of Russ Sprouse\
- Added support for custom Coat for Skin material\
- Added conversion of iRay shaders\
- Disabling/Enabling SSS is now all that you need to do. The associated volume is automatically deselected/selected\
- Added support for having Normal maps and Bump maps at the same time\
- Added conversion of Studio mats that have NM+BM\
- Vastly accelerated the rendering of material preview for Universal Presets\
- Added support for Studio\'92s DzShaderLights (pseudo spot, point and distant)\
- IBL maps are now collected when texture collection is turned on\
- IES files are now collected when texture collection is turned on\
- Added support for Studio\'92s File | Merge feature\
- Added conversion from Mix to Math textures\
- Increased precision of the Math texture\'92s amounts to 4 decimals\
- Added menu option to retrieve the license\
- Added option to save a watermark to tag images made with Reality\
- Changed \'93Alpha Channel\'94 tab to be \'93Opacity\'94\
- Added G3F presets to ACSEL\
- Windows-specific. Now Reality\'92s window goes in the foreground when calling Reality from Studio while Reality is already running.\
- Added Reality.setIntensity([light ID], [new intensity]) API call to set the gain/intensity of a light. Useful to adjust the start gain of IBL sets\
- Added gradient preview for the band texture\
- Added support for negative offsets for image maps\
- Updated icon on OS X, including retina display version\
- Changed gain for LEMs to use 6 decimals for very small gain\
- General speed improvement by optimizing the use of instances only when needed\
- Added support for Sobol sampler\
- Extended image write interval to 10 times what the previous maximum\
- When setting the name of a scene with an extension different than .lxs Reality changes it automatically to .lxs\
- Removed support for old hybrid rendering, which is not useful anymore\
\
##Bug fixes\
\
- Fixed parenting/unparenting issues with Poser.\
- Fixed most of Reality crashes when starting a new scene in the host, or when closing the host\
- Fixed visibility sync bug in Poser\
- Fixed several ACSEL bug, related to deleting presets or showing the presets right after being created.\
- Fixed bug for DAZ Studio that generated duplicated objets when a piece of clothing for a figure is fitted to an incompatible figure. For example when adapting V4 clothing to G2F.\
- Fixed lack of sync for selected camera with Poser\
- Fixed bug that crashed Reality when loading a new scene or when merging a scene in DAZ Studio\
- Fixed adding transparency map\
- Fixed all the issues about merging lights in DS (I hope).\
- Fixed I18N bug that caused names with accented characters to trigger an \'93invalid license\'94 error\
- Fixed use of alpha map + disp.map for Metal material\
- Fixed bug in Studio Edition that caused newly-created materials to not render\
- Fixed retention of image map when converting a material to light\
- Fixed renaming of Cameras in Reality Poser Edition\
- Fixed crash when right-clicking on an empty texture preview\
- Fixed use of Bump Map with Cloth\
- Fixed bug that prevented tiling and offset data in the Glossiness texture to be passed to the render\
- Fixed bug that prevented the offset and tiling to be preserved when converting image map textures\
- Fixed plexiglass U.P. so that it does not report the need for Dawn textures\
- Fixed bug that cause image maps with /NO_MAP as file name when converting invalid Poser nodes\
- Fixed bug that caused the ColorMath texture to report being changed when it was just opened in the texture editor\
- Fixed M4 Genitalia emitting light}