{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri-5739\pardirnatural

\f0\fs24 \cf0 Starting with Reality 4.2 it is possible to save a Poser or DAZ Studio scene for distribution to other artists. \
\
The issue with distributing a scene file is that Reality data is saved in them and some of that data is specific to a user's installation. For example, the paths where to save the image file generated and the LuxRender scene file are specific to a given installation.\
\
Starting with Reality 4.2 you can edit those scene files and remove the path for the image file and scene file. When Reality will load the scene file it will automatically check if the files referenced use valid names and if not, it will reset the paths to the default locations according to the running installation.\
\
So, if you blank the image file name and the scene file name, and give the scene file to another user then the scene will be updated by Reality during the loading and the paths to those files will be set to valid defaults.\
\
To blank those file locations you will need to edit the Poser or DAZ Studio scene with a suitable text editor. The Reality file names cannot be blanked inside Reality.\
}