{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs24 \cf0 Color temperature controls the spectrum shift of each light. Natural light has a color that is determined by the source. For example, incandescent light bulbs have a more yellow color than neon tubes or sunlight. The sun shifts color temperature during the day, being more yellow/orange during sunrise and sundown and being more blueish during the day. These shifts of tints are defined as "color temperatures" and are measured in [Kelvin degrees]({\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Color_temperature"}}{\fldrslt http://en.wikipedia.org/wiki/Color_temperature}}). The following table gives a few reference values:\
\pard\pardeftab720\pardirnatural

\f1 \cf0 \
| Light type      | Kelvin value              |\
|-----------------|---------------------------|\
| Candle flame    | 1930                      |\
| Common Tungsten bulb | 2,500-2,900          |\
| Sunrise/Sunset  |  3,000                    |\
|Quartz Light     | 3,200                     |\
| Fluorescent     |  3,200-7,500 (cool white) |\
| Daylight        | 5,500-6,500               |\
[Light color temperatures]\
\
\pard\pardeftab720\pardirnatural

\f0 \cf0 Paradoxically, lower Kelvin numbers indicated hotter lights and higher Kelvin numbers indicate cooler lights.\
}