{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri-5739\pardirnatural

\f0\fs24 \cf0 LuxRender allows you to stop and resume your renders at any time. This is an optional feature which is disabled by default in LuxRender but Reality enables it for all scenes that it generates. The feature is based on the creation of a "film" file, a file that keeps track of the status of LuxRender at any point in the process. The file has the same name of your image file but with the extension ".flm". <!-- \\index\{flm files\} -->\
You can stop a Reality-created render at any time, and close LuxRender. \
\
To restart the render from where it stopped:\
\
- Launch LuxRender directly, outside Reality.\
- Select the *File | Open* menu option. \
- Select the `.lxs` file generated from your scene\
- In a few seconds you will see the render resume from where it was stopped and continue the refining process.\
}