{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red236\green236\blue236;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 latex input:            mmd-memoir-header\
Title:                  Reality's User Guide\
Subtitle:               Version 3.0\
Author:                 Paolo Ciccone\
Copyright:				2012-2013 Pret-a-3D/Paolo Ciccone\
Affiliation:            http://preta3d.com\
Base Header Level:      2\
latex mode:             memoir\
latex input:            mmd-memoir-pa3d-begin-doc\
latex footer:           mmd-memoir-footer\
\pard\pardeftab720

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}